{
    "name": "Game.PlayerInventory",
    "rootNamespace": "",
    "references": [
        "Game.PlayerInventory.Interface",
        "Game.Crafting.Interface",
        "Core.Item",
        "Game.World.Interface",
        "Core.Inventory",
        "Game.Block.Interface",
        "Game.Block.Base"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}