{
    "name": "Client.Game",
    "rootNamespace": "",
    "references": [
        "moorestechServer",
        "ClassLibrary",
        "Core.Block",
        "Core.ConfigJson",
        "Core.Const",
        "Core.Inventory",
        "Core.Item",
        "Core.Update",
        "Game.Block",
        "Game.Block.Interface",
        "Game.Crafting",
        "Game.Crafting.Interface",
        "Game.Entity",
        "Game.Entity.Interface",
        "Game.Paths",
        "Game.PlayerInventory",
        "Game.PlayerInventory.Interface",
        "Game.SaveLoad",
        "Game.SaveLoad.Interface",
        "Game.World",
        "Game.World.EventHandler",
        "Game.World.Interface",
        "Mod.Base",
        "Mod.Config",
        "Mod.Loader",
        "Nuget",
        "Server.Boot",
        "Server.Event",
        "Server.Protocol",
        "Server.Util",
        "ServerServiceProvider",
        "VContainer",
        "Client.Mod",
        "Client.Common",
        "Client.Input",
        "Client.Localization",
        "Client.Network",
        "Cinemachine",
        "UniRx",
        "UniTask",
        "Unity.TextMeshPro",
        "StarterAssetsInputs",
        "ThirdPersonController",
        "MessagePack",
        "Game.Map.Interface",
        "Game.Context",
        "Core.Item.Interface",
        "Client.Skit",
        "Client.CutScene",
        "Game.Gear",
        "Game.Challenge",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}