{
  "name": "Game.Block",
  "rootNamespace": "",
  "references": [
    "Core.Item",
    "Game.Block.Interface",
    "Core.Update",
    "Core.Inventory",
    "Core.EnergySystem",
    "Core.Const",
    "Core.ConfigJson",
    "Core.Util",
    "Game.World.Interface",
    "UniRx",
    "Game.Context"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}