{
    "name": "Game.Block",
    "rootNamespace": "",
    "references": [
        "Core.Item",
        "Game.Block.Base",
        "Core.Update",
        "Core.Inventory",
        "Core.EnergySystem",
        "Core.Const",
        "Core.ConfigJson",
        "Core.Util",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}