<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Block.BlockConst\Core.Block.BlockConst.csproj"/>
        <ProjectReference Include="..\Core.ConfigPath\Core.ConfigPath.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    </ItemGroup>

</Project>
