# moorestech

./: .clinerules  .coderabbit.yaml  .gitignore  .gitmodules  .mcp.json  .moorestech-external-revisions.json  AGENTS.md  CLAUDE.md  CONTENT_LICENSE.md  Claude Code Spec-Driven Development.md  GEMINI.md  LICENSE  README.md  StartServer.cs  _config.ts  all_tests_checklist.txt  all_tests_checklist.txt.backup  block.json  block.jsonc  blockRefTest.json  blocks.json  blocks.yml  challengeCategorySpec.md  challenges.json  check_timeout_tests.sh  ci-mojibake-test.md  class diagram.drawio  class diagram.puml  code-review-perspectives.md  codex-cloud.json  config.ts  craftRecipes.json  craftRecipes.yml  fluids.json  fluids.yml  gearConnectsSchema.json  greptile.json  industrialization-tdd.sln  industrialization.csproj  industrialization.sln  (+20 more)
Core/: Core.csproj  IntId.cs
Core.Block/: BlockConfig.cs  BlockConfigData.cs  BlockConfigJsonLoad.cs  BlockConfigParamBase.cs  BlockFactory.cs  Core.Block.csproj  IBlock.cs  IBlockInventory.cs  IBlockTemplate.cs  MachineBlockConfigParam.cs  NormalBlock.cs  NormalMachineTemplate.cs  NullBlock.cs  NullIBlockInventory.cs  ProbabilityCalculator.cs  VanillaBlock.cs  VanillaIBlockTemplates.cs
Core.Block.BlockConst/: BlockConst.cs  Core.Block.BlockConst.csproj
Core.Block.Config/: BeltConveyorConfig.cs  BlockConfig.cs  BlockConfigData.cs  BlockConfigJsonLoad.cs  BlockConfigParamBase.cs  BlockJson.cs  Core.Block.Config.csproj  IBlockConfig.cs  MachineBlockConfigParam.cs  TestBlockConfig.cs  VanillaBlockType.cs
Core.Block.Config/LoadConfig/: BlockConfigData.cs  BlockConfigJsonLoad.cs  VanillaBlockConfigGenerator.cs
Core.Block.Config/Param/: BlockConfigParamBase.cs  MachineBlockConfigParam.cs  NullBlockConfigParam.cs
Core.Block.Config/Service/: ItemIdToBlockId.cs  ItemIdToBlockIdTest.cs
Core.Block.RecipeConfig/: Core.Block.RecipeConfig.csproj  IMachineRecipeConfig.cs  MachineRecipeConfig.cs  MachineRecipeJsonLoad.cs  TestMachineRecipeConfig.cs
Core.Block.RecipeConfig/Data/: IMachineRecipeData.cs  MachineRecipeData.cs  NullMachineRecipeData.cs
Core.Block/BeltConveyor/: BeltConveyorInventoryItem.cs  NormalBeltConveyor.cs  VanillaBeltConveyor.cs
Core.Block/BlockFactory/: BlockFactory.cs  VanillaIBlockTemplates.cs
Core.Block/BlockInventory/: IBlockInventory.cs  NullIBlockInventory.cs
Core.Block/Blocks/: IBlock.cs  NullBlock.cs  VanillaBlock.cs
Core.Block/Config/: BlockConfig.cs  IBlockConfig.cs  VanillaBlockType.cs
Core.Block/ElectricPole/: IElectricPole.cs  NormalElectricPole.cs  VanillaElectricPole.cs
Core.Block/Event/: BlockOpenableInventoryUpdateEvent.cs  IBlockOpenableInventoryUpdateEvent.cs
Core.Block/Machine/: GeneralMachine.cs  NormalMachine.cs  NormalMachineBlockInventory.cs  NormalMachineInputInventory.cs  NormalMachineInventory.cs  NormalMachineLoad.cs  NormalMachineOutputInventory.cs  NormalMachineRunProcess.cs  (+3 more)
Core.Electric/: Core.Electric.csproj  ElectricMergeService.cs  ElectricSegment.cs  IBlockElectric.cs  IBlockElectricConsumer.cs  IElectricPole.cs  IPowerGenerator.cs
Core.EnergySystem/: Core.EnergySystem.csproj  EnergySegment.cs  EnergySegmentExtension.cs  IEnergyConsumer.cs  IEnergyGenerator.cs  IEnergyTransformer.cs
Core.Item/: Core.Item.csproj  CreateEmptyItemStacksArray.cs  IItemStack.cs  ItemInstanceIdGenerator.cs  ItemStack.cs  ItemStackFactory.cs  NullItemStack.cs
Core.Update/: Core.Update.csproj  GameUpdate.cs  GameUpdater.cs  IUpdate.cs
Game.Block/: Game.Block.csproj  ProbabilityCalculator.cs  VanillaBlockType.cs
Game.Block.Interface/: Game.Block.Interface.csproj  IBlock.cs  IBlockFactory.cs  NullBlock.cs
Game.Craft/: Game.Craft.csproj  IsCreatableJudgementService.cs
Game.Crafting/: Game.Crafting.csproj  IsCreatableJudgementService.cs  ItemCraftService.cs  ItemCraftingService.cs
Game.Entity/: EntitiesDatastore.cs  EntityFactory.cs  Game.Entity.csproj
Game.Entity.Interface/: EntityType.cs  Game.Entity.Interface.csproj  IEntitiesDatastore.cs  IEntity.cs  IEntityFactory.cs  SaveEntityData.cs  ServerVector3.cs
Game.MapObject/: Game.MapObject.csproj  MapObjectDatastore.cs  MapObjectFactory.cs  VanillaStaticMapObject.cs  aa.cs
Game.MapObject.Interface/: Game.MapObject.Interface.csproj  IMapObject.cs  IMapObjectDatastore.cs  IMapObjectFactory.cs  SaveMapObjectData.cs  VanillaMapObjectType.cs
Game.PlayerInventory/: BlockInventoryOpenStateDataStore.cs  Game.PlayerInventory.csproj  PlayerCraftingInventoryData.cs  PlayerInventory.cs  PlayerInventoryData.cs  PlayerInventoryDataStore.cs  PlayerInventoryItemDataStoreService.cs
Game.PlayerInventory.Interface/: Game.PlayerInventory.Interface.csproj  IBlockInventoryOpenStateDataStore.cs  ICraftInventory.cs  ICraftingInventory.cs  ICraftingOpenableInventory.cs  IPlayerInventoryDataStore.cs  PlayerInventoryConst.cs  PlayerInventoryData.cs  SaveInventoryData.cs
Game.Quest/: Class1.cs  Game.Quest.csproj  IQuest.cs  ItemCraftQuest.cs  Quest.cs  QuestConfig.cs  QuestDatastore.cs  QuestMaster.cs  QuestParameter.cs
Game.Quest.Interface/: Game.Quest.Interface.csproj  IQuest.cs  IQuestConfig.cs  IQuestDataStore.cs  QuestConfigData.cs  SaveQuestData.cs  VanillaQuestTypes.cs
Game.Save/: Game.Save.csproj  SaveJsonFile.cs
Game.SaveLoad/: Game.SaveLoad.csproj
Game.World/: BlockPlaceEventToBlockInventoryConnect.cs  BlockWorldData.cs  Game.World.csproj  IntId.cs  VanillaBlockInventoryConnectionData.cs  WorldBlockData.cs  WorldBlockDatastore.cs  WorldBlockInventoryDatastore.cs
Game.World.Interface/: BlockDirection.cs  Coordinate.cs  Game.World.Interface.csproj  IWorldBlockDatastore.cs  IWorldBlockInventoryDatastore.cs  SaveBlockData.cs
Game.WorldMap/: CheckOreMining.cs  FastNoiseLite.cs  Game.WorldMap.csproj  Seed.cs  VeinGenerator.cs  WorldMapTile.cs
Mod.Base/: Mod.Base.csproj  ModBase.cs  MoorestechServerModEntryPoint.cs  ServerModEntryInterface.cs
Mod.Config/: Class1.cs  Mod.Config.csproj  ModConfigLoader.cs  ModFileList.cs  ModJsonStringLoader.cs  ModMetaJson.cs
Mod.Config.Interface/: IModConfigLoader.cs  Mod.Config.Interface.csproj
(+11065 files in other folders)
