{
  "type": "object",
  "properties": {
    "required": [ "blocks" ],

    "blocks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {

          "required": [ "blockId", "itemId", "blockType"], // 必須項目と必須ではない項目があり、必須項目が入力されていないときは入力必須の赤枠を出す

          "blockId": {
            "type": "string",
            "pattern": "@uuid",
            "format": "@autoGenerated" // このタグがあるときはデータ追加時に自動で生成され、最初の数文字と...で表記される
                                       // f7ac... みたいな感じ
          },

          "itemId": {
            "type": "string",
            "pattern": "@uuid",
            "format": "@foreignKey:itemId" // 外部キーを検索するドロップダウンは、このキーだけでなく、名前など他の要素でも検索できるようにしたい
          },

          "blockType": {
            "type": "string",
            "enum": [ "TypeA", "TypeB" ] // enumがあるときはドロップダウンメニューで選択
          },

          "blockParam": {
            "oneOf": [
              {
                "if": {
                  "properties": {
                    "blockType": {
                      "const": "TypeA"
                    }
                  }
                },
                "then": {
                  "type": "object",
                  "properties": {
                    "paramA": {
                      "type": "string"
                    },
                    "paramB": {
                      "type": "integer"
                    }
                  },
                  "required": [ "paramA", "paramB" ]
                }
              },
              {
                "if": {
                  "properties": {
                    "blockType": {
                      "const": "TypeB"
                    }
                  }
                },
                "then": {
                  "type": "object",
                  "properties": {
                    "paramA": {
                      "type": "boolean"
                    },
                    "paramB": {
                      "type": "number"
                    }
                  },
                  "required": [ "paramA", "paramB" ]
                }
              }
            ]
          },


          "arrayTest": {
            "type": "array",// 通常のarrayはテーブル構造では表せないため、その要素の子要素として展開する形で表示する
            "items": {
              "type": "string"
            }
          },
          "objectTest": { // オブジェクト方も通常のarrayと同様
            "type": "object" // 空のオブジェクトじゃないほうがいいい
          },
          "vector2Test": { // arrayは通常、下に展開する形で表示するが、Vector2、Vector2Int、Vector3、Vector3Int、Vector4の指定がある場合は、
            "type": "array", // テーブルの要素となるようなのような形で表示する
            "pattern": "@vector2",
            "items": {
              "type": "number"
            }
          },
          "vector3IntTest": { // Vector2の説明で書いた通り
            "type": "array",
            "pattern": "@vector3Int",
            "items": {
              "type": "integer"
            }
          },
          "vector4Test": { // Vector4の説明で書いた通り
            "type": "array",
            "pattern": "@vector4",
            "items": {
              "type": "number"
            }
          },
          "boolTest": {
            "type": "boolean"
          },
          "intTest": {
            "type": "integer"
          },
          "floatTest": {
            "type": "number"
          }
        }
      }
    }
  }
}
