<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>industrialization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="OverallManagement\Event" />
      <Folder Include="Server\Event" />
    </ItemGroup>

</Project>
