<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.Ore\Core.Ore.csproj"/>
        <ProjectReference Include="..\Game.World.Interface\Game.World.Interface.csproj"/>
    </ItemGroup>

</Project>
