<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
        <ProjectReference Include="..\Core.Ore\Core.Ore.csproj" />
        <ProjectReference Include="..\Game.World.Interface\Game.World.Interface.csproj" />
    </ItemGroup>

</Project>
