{
    "name": "Game.CraftChainer",
    "rootNamespace": "",
    "references": [
        "Core.Item.Interface",
        "Core.Master",
        "Game.Block",
        "Game.Block.Interface",
        "Game.Context",
        "Core.Inventory"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}