<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Game.Craft</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.Craft.Interface\Game.Craft.Interface.csproj" />
      <ProjectReference Include="..\Game.PlayerInventory.Interface\Game.PlayerInventory.Interface.csproj" />
    </ItemGroup>

</Project>
