{
    "name": "Game.Train",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Core.Item.Interface",
        "Core.Item",
        "Core.Master",
        "Game.Block.Interface",
        "Game.Context",
        "Core.Inventory",
        "Game.World.Interface",
        "Core.Update",
        "MessagePack.Annotations",
        "ClassLibrary",
        "Game.Entity.Interface",
        "Unity.Collections",
        "Game.Fluid",
        "Game.PlayerRiding.Interface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}