{
  "name": "ServerServiceProvider",
  "rootNamespace": "",
  "references": [
    "Game.Block.Interface",
    "Core.ConfigJson",
    "Game.Crafting.Interface",
    "Core.Item.Interface",
    "Game.Block",
    "Server.Boot",
    "Server.Protocol"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}