{
  "name": "Server.Event",
  "rootNamespace": "",
  "references": [
    "MessagePack.Annotations",
    "MessagePack",
    "Core.Inventory",
    "Core.Item.Interface",
    "Game.World.Interface",
    "Game.Block.Interface",
    "Game.PlayerInventory.Interface",
    "Game.Map.Interface",
    "Server.Util",
    "UniRx",
    "Game.Context",
    "Game.Challenge",
    "Game.Challenge.Interface",
    "Core.Master",
    "Game.UnlockState",
    "Game.CraftTree",
    "Game.Research",
    "Game.Train"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}