<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Game.Entity.Interface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Item\Core.Item.csproj" />
      <ProjectReference Include="..\Game.Base\Game.Base.csproj" />
    </ItemGroup>

</Project>
