fit: /Users/katsumi/Desktop/スクショ/inventory.png box=93.6,26,2.2,25% axis=col 活動閾値=6.2
  活動区間: 8-17px (画面 93.93%〜94.28%)
  活動区間: 40-55px (画面 95.17%〜95.76%)
  最大内部ギャップ（空洞候補）: 22px = 画面 0.86% (画面位置 94.31%〜95.17%)
  コンテンツ範囲: index 8..55 / 容器 0..55
  先頭余白: 8px = 容器の 14.3% = 画面の 0.31%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 1.87%画面（画面位置 93.93%〜95.76%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
