fit: /Users/katsumi/Desktop/スクショ/inventory.png box=67,16,29,7% axis=row 活動閾値=11.7
  活動区間: 14-17px (画面 16.97%〜17.17%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 30-53px (画面 18.07%〜19.66%)
  活動区間: 66-67px (画面 20.55%〜20.62%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  最大内部ギャップ（空洞候補）: 12px = 画面 0.83% (画面位置 17.24%〜18.07%)
  太いコンテンツの終端: 53px (画面 19.66%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 14..67 / 容器 0..101
  先頭余白: 14px = 容器の 13.7% = 画面の 0.97%
  末尾余白: 34px = 容器の 33.3% = 画面の 2.34%
  検出コンテンツ寸法(row方向): 3.72%画面（画面位置 16.97%〜20.62%）
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
