fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=36.5,68.3,28.5,6.5% axis=row 活動閾値=15.4
  活動区間: 0-7px (画面 68.28%〜68.76%)
  活動区間: 9-88px (画面 68.90%〜74.34%)
  最大内部ギャップ（空洞候補）: 1px = 画面 0.07% (画面位置 68.83%〜68.90%)
  コンテンツ範囲: index 0..88 / 容器 0..94
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 6px = 容器の 6.3% = 画面の 0.41%
  検出コンテンツ寸法(row方向): 6.14%画面（画面位置 68.28%〜74.34%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
