fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=66.5,12.5,32.5,69.5% axis=row 活動閾値=12.6
  活動区間: 0-15px (画面 12.48%〜13.52%)
  活動区間: 17-992px (画面 13.66%〜80.90%)
  活動区間: 994-1007px (画面 81.03%〜81.93%)
  最大内部ギャップ（空洞候補）: 1px = 画面 0.07% (画面位置 13.59%〜13.66%)
  コンテンツ範囲: index 0..1007 / 容器 0..1007
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 69.52%画面（画面位置 12.48%〜81.93%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
