fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=35,12.3,31,65% axis=col 活動閾値=9.9
  活動区間: 0-773px (画面 35.01%〜65.11%)
  活動区間: 775-795px (画面 65.19%〜65.97%)
  最大内部ギャップ（空洞候補）: 1px = 画面 0.04% (画面位置 65.15%〜65.19%)
  コンテンツ範囲: index 0..795 / 容器 0..795
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 31.00%画面（画面位置 35.01%〜65.97%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
