fit: /Users/katsumi/Desktop/スクショ/inventory.png box=90.8,1.8,9,5% axis=row 活動閾値=11.3
  活動区間: 14-41px (画面 2.76%〜4.62%)
  活動区間: 56-72px (画面 5.66%〜6.76%)
  最大内部ギャップ（空洞候補）: 14px = 画面 0.97% (画面位置 4.69%〜5.66%)
  コンテンツ範囲: index 14..72 / 容器 0..72
  先頭余白: 14px = 容器の 19.2% = 画面の 0.97%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 4.07%画面（画面位置 2.76%〜6.76%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
