fit: /Users/katsumi/Desktop/スクショ/inventory.png box=90.8,1.8,9,5% axis=col 活動閾値=13.8
  活動区間: 0-3px (画面 90.81%〜90.93%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 12-13px (画面 91.28%〜91.32%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 16-17px (画面 91.43%〜91.47%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 100-127px (画面 94.70%〜95.76%)
  活動区間: 130-157px (画面 95.87%〜96.92%)
  最大内部ギャップ（空洞候補）: 82px = 画面 3.19% (画面位置 91.51%〜94.70%)
  太いコンテンツの終端: 157px (画面 96.92%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 0..157 / 容器 0..230
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 73px = 容器の 31.6% = 画面の 2.84%
  検出コンテンツ寸法(col方向): 6.15%画面（画面位置 90.81%〜96.92%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
