fit: /Users/katsumi/Desktop/スクショ/inventory.png box=65.5,15,31,63% axis=col 活動閾値=14.2
  活動区間: 0-27px (画面 65.50%〜66.55%)
  活動区間: 70-163px (画面 68.22%〜71.85%)
  活動区間: 166-271px (画面 71.96%〜76.05%)
  活動区間: 276-375px (画面 76.25%〜80.10%)
  活動区間: 398-483px (画面 81.00%〜84.31%)
  活動区間: 500-599px (画面 84.97%〜88.82%)
  活動区間: 610-709px (画面 89.25%〜93.11%)
  活動区間: 730-739px (画面 93.93%〜94.28%)
  活動区間: 762-795px (画面 95.17%〜96.46%)
  最大内部ギャップ（空洞候補）: 42px = 画面 1.64% (画面位置 66.59%〜68.22%)
  コンテンツ範囲: index 0..795 / 容器 0..795
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 31.00%画面（画面位置 65.50%〜96.46%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
