fit: /Users/katsumi/Desktop/スクショ/inventory.png box=67,16,29,7% axis=col 活動閾値=14.3
  活動区間: 35-56px (画面 68.38%〜69.20%)
  活動区間: 61-546px (画面 69.39%〜88.28%)
  活動区間: 743-743px (画面 95.95%〜95.95%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  最大内部ギャップ（空洞候補）: 196px = 画面 7.63% (画面位置 88.32%〜95.95%)
  太いコンテンツの終端: 546px (画面 88.28%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 35..743 / 容器 0..743
  先頭余白: 35px = 容器の 4.7% = 画面の 1.36%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 27.61%画面（画面位置 68.38%〜95.95%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
