fit: /Users/katsumi/Desktop/スクショ/inventory.png box=5,13,30,57% axis=row 活動閾値=16.9
  活動区間: 0-55px (画面 12.97%〜16.76%)
  活動区間: 58-245px (画面 16.97%〜29.86%)
  活動区間: 256-355px (画面 30.62%〜37.45%)
  活動区間: 364-463px (画面 38.07%〜44.90%)
  活動区間: 474-573px (画面 45.66%〜52.48%)
  活動区間: 584-607px (画面 53.24%〜54.83%)
  活動区間: 622-629px (画面 55.86%〜56.34%)
  活動区間: 672-675px (画面 59.31%〜59.52%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 680-683px (画面 59.86%〜60.07%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 692-695px (画面 60.69%〜60.90%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 700-785px (画面 61.24%〜67.10%)
  活動区間: 790-791px (画面 67.45%〜67.52%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  最大内部ギャップ（空洞候補）: 42px = 画面 2.90% (画面位置 56.41%〜59.31%)
  太いコンテンツの終端: 785px (画面 67.10%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 0..791 / 容器 0..826
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 35px = 容器の 4.2% = 画面の 2.41%
  検出コンテンツ寸法(row方向): 54.62%画面（画面位置 12.97%〜67.52%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
