fit: /Users/katsumi/Desktop/スクショ/inventory.png box=46.8,27.3,6.4,7.4% axis=row 活動閾値=17.0
  活動区間: 18-83px (画面 28.55%〜33.03%)
  活動区間: 90-106px (画面 33.52%〜34.62%)
  最大内部ギャップ（空洞候補）: 6px = 画面 0.41% (画面位置 33.10%〜33.52%)
  コンテンツ範囲: index 18..106 / 容器 0..106
  先頭余白: 18px = 容器の 16.8% = 画面の 1.24%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 6.14%画面（画面位置 28.55%〜34.62%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
