fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=66.5,12.5,32.5,69.5% axis=col 活動閾値=12.2
  活動区間: 0-31px (画面 66.51%〜67.72%)
  活動区間: 33-796px (画面 67.80%〜97.51%)
  活動区間: 800-833px (画面 97.66%〜98.95%)
  最大内部ギャップ（空洞候補）: 3px = 画面 0.12% (画面位置 97.55%〜97.66%)
  コンテンツ範囲: index 0..833 / 容器 0..833
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 32.48%画面（画面位置 66.51%〜98.95%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
