fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=35,12.3,31,65% axis=row 活動閾値=15.1
  活動区間: 0-901px (画面 12.28%〜74.41%)
  活動区間: 903-910px (画面 74.55%〜75.03%)
  活動区間: 913-942px (画面 75.24%〜77.24%)
  最大内部ギャップ（空洞候補）: 2px = 画面 0.14% (画面位置 75.10%〜75.24%)
  コンテンツ範囲: index 0..942 / 容器 0..942
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 65.03%画面（画面位置 12.28%〜77.24%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
