fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=4,12.5,31,67% axis=row 活動閾値=12.8
  活動区間: 0-14px (画面 12.48%〜13.45%)
  活動区間: 17-956px (画面 13.66%〜78.41%)
  活動区間: 958-971px (画面 78.55%〜79.45%)
  最大内部ギャップ（空洞候補）: 2px = 画面 0.14% (画面位置 13.52%〜13.66%)
  コンテンツ範囲: index 0..971 / 容器 0..971
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 67.03%画面（画面位置 12.48%〜79.45%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
