fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=46.8,31.2,9,5.6% axis=col 活動閾値=13.1
  活動区間: 0-7px (画面 46.81%〜47.08%)
  活動区間: 46-173px (画面 48.60%〜53.54%)
  活動区間: 221-230px (画面 55.41%〜55.76%)
  最大内部ギャップ（空洞候補）: 47px = 画面 1.83% (画面位置 53.58%〜55.41%)
  コンテンツ範囲: index 0..230 / 容器 0..230
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 9.00%画面（画面位置 46.81%〜55.76%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
