fit: /Users/katsumi/Desktop/スクショ/inventory.png box=5,13,30,57% axis=col 活動閾値=15.9
  活動区間: 0-589px (画面 4.98%〜27.92%)
  活動区間: 600-699px (画面 28.35%〜32.20%)
  活動区間: 748-770px (画面 34.11%〜34.97%)
  最大内部ギャップ（空洞候補）: 48px = 画面 1.87% (画面位置 32.24%〜34.11%)
  コンテンツ範囲: index 0..770 / 容器 0..770
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 30.02%画面（画面位置 4.98%〜34.97%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
