fit: /Users/katsumi/Desktop/スクショ/inventory.png box=37.3,25.2,26,11.6% axis=row 活動閾値=15.8
  活動区間: 0-4px (画面 25.17%〜25.45%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 17-38px (画面 26.34%〜27.79%)
  活動区間: 41-144px (画面 28.00%〜35.10%)
  最大内部ギャップ（空洞候補）: 12px = 画面 0.83% (画面位置 25.52%〜26.34%)
  太いコンテンツの終端: 144px (画面 35.10%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 0..144 / 容器 0..168
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 24px = 容器の 14.2% = 画面の 1.66%
  検出コンテンツ寸法(row方向): 10.00%画面（画面位置 25.17%〜35.10%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
