fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=68.5,16,30,7% axis=col 活動閾値=12.4
  活動区間: 24-704px (画面 69.43%〜95.91%)
  活動区間: 743-744px (画面 97.43%〜97.47%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 749-769px (画面 97.66%〜98.44%)
  最大内部ギャップ（空洞候補）: 38px = 画面 1.48% (画面位置 95.95%〜97.43%)
  太いコンテンツの終端: 769px (画面 98.44%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 24..769 / 容器 0..769
  先頭余白: 24px = 容器の 3.1% = 画面の 0.93%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 29.05%画面（画面位置 69.43%〜98.44%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
