fit: /Users/katsumi/Desktop/スクショ/inventory.png box=48,32.6,4.6,3.2% axis=row 活動閾値=12.4
  活動区間: 0-6px (画面 32.62%〜33.03%)
  活動区間: 11-36px (画面 33.38%〜35.10%)
  最大内部ギャップ（空洞候補）: 4px = 画面 0.28% (画面位置 33.10%〜33.38%)
  コンテンツ範囲: index 0..36 / 容器 0..45
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 9px = 容器の 19.6% = 画面の 0.62%
  検出コンテンツ寸法(row方向): 2.55%画面（画面位置 32.62%〜35.10%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
