fit: /Users/katsumi/Desktop/スクショ/inventory.png box=38.5,37,24,32% axis=row 活動閾値=6.0
  活動区間: 0-81px (画面 36.97%〜42.55%)
  活動区間: 176-463px (画面 49.10%〜68.90%)
  最大内部ギャップ（空洞候補）: 94px = 画面 6.48% (画面位置 42.62%〜49.10%)
  コンテンツ範囲: index 0..463 / 容器 0..463
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 32.00%画面（画面位置 36.97%〜68.90%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
