fit: /Users/katsumi/Desktop/スクショ/inventory.png box=36,12.5,29,65% axis=row 活動閾値=15.3
  活動区間: 0-52px (画面 12.48%〜16.07%)
  活動区間: 59-60px (画面 16.55%〜16.62%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 83-120px (画面 18.21%〜20.76%)
  活動区間: 127-142px (画面 21.24%〜22.28%)
  活動区間: 147-188px (画面 22.62%〜25.45%)
  活動区間: 201-422px (画面 26.34%〜41.59%)
  活動区間: 533-556px (画面 49.24%〜50.83%)
  活動区間: 587-602px (画面 52.97%〜54.00%)
  活動区間: 605-606px (画面 54.21%〜54.28%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 619-906px (画面 55.17%〜74.97%)
  活動区間: 911-942px (画面 75.31%〜77.45%)
  最大内部ギャップ（空洞候補）: 110px = 画面 7.59% (画面位置 41.66%〜49.24%)
  太いコンテンツの終端: 942px (画面 77.45%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 0..942 / 容器 0..942
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 65.03%画面（画面位置 12.48%〜77.45%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
