fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=46,16,12,5% axis=col 活動閾値=12.5
  活動区間: 35-41px (画面 47.35%〜47.59%)
  活動区間: 45-59px (画面 47.74%〜48.29%)
  活動区間: 61-180px (画面 48.36%〜53.00%)
  活動区間: 184-208px (画面 53.15%〜54.09%)
  最大内部ギャップ（空洞候補）: 3px = 画面 0.12% (画面位置 47.62%〜47.74%)
  コンテンツ範囲: index 35..208 / 容器 0..307
  先頭余白: 35px = 容器の 11.4% = 画面の 1.36%
  末尾余白: 99px = 容器の 32.1% = 画面の 3.86%
  検出コンテンツ寸法(col方向): 6.78%画面（画面位置 47.35%〜54.09%）
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
