fit: /Users/katsumi/Desktop/スクショ/inventory.png box=65.5,15,31,63% axis=row 活動閾値=14.4
  活動区間: 28-31px (画面 16.97%〜17.17%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 44-67px (画面 18.07%〜19.66%)
  活動区間: 80-81px (画面 20.55%〜20.62%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 118-539px (画面 23.17%〜52.21%)
  活動区間: 556-649px (画面 53.38%〜59.79%)
  活動区間: 656-661px (画面 60.28%〜60.62%)
  活動区間: 666-759px (画面 60.97%〜67.38%)
  活動区間: 762-771px (画面 67.59%〜68.21%)
  活動区間: 774-867px (画面 68.41%〜74.83%)
  活動区間: 910-912px (画面 77.79%〜77.93%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  最大内部ギャップ（空洞候補）: 42px = 画面 2.90% (画面位置 74.90%〜77.79%)
  太いコンテンツの終端: 867px (画面 74.83%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 28..912 / 容器 0..912
  先頭余白: 28px = 容器の 3.1% = 画面の 1.93%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 61.03%画面（画面位置 16.97%〜77.93%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
