fit: /Users/katsumi/Desktop/スクショ/inventory.png box=67.6,22.4,4.4,7.2% axis=col 活動閾値=6.6
  活動区間: 10-101px (画面 67.99%〜71.53%)
  活動区間: 104-105px (画面 71.65%〜71.69%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 108-109px (画面 71.81%〜71.85%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  最大内部ギャップ（空洞候補）: 2px = 画面 0.08% (画面位置 71.57%〜71.65%)
  太いコンテンツの終端: 101px (画面 71.53%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 10..109 / 容器 0..112
  先頭余白: 10px = 容器の 8.8% = 画面の 0.39%
  末尾余白: 3px = 容器の 2.7% = 画面の 0.12%
  検出コンテンツ寸法(col方向): 3.89%画面（画面位置 67.99%〜71.85%）
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
