fit: /Users/katsumi/Desktop/スクショ/inventory.png box=43.5,16,14,9% axis=row 活動閾値=17.7
  活動区間: 34-69px (画面 18.34%〜20.76%)
  活動区間: 80-87px (画面 21.52%〜22.00%)
  活動区間: 96-129px (画面 22.62%〜24.90%)
  最大内部ギャップ（空洞候補）: 10px = 画面 0.69% (画面位置 20.83%〜21.52%)
  コンテンツ範囲: index 34..129 / 容器 0..129
  先頭余白: 34px = 容器の 26.2% = 画面の 2.34%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 6.62%画面（画面位置 18.34%〜24.90%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
