fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=7,15.5,27,8% axis=col 活動閾値=12.8
  活動区間: 0-640px (画面 7.01%〜31.93%)
  活動区間: 679-680px (画面 33.45%〜33.49%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 685-692px (画面 33.68%〜33.96%)
  最大内部ギャップ（空洞候補）: 38px = 画面 1.48% (画面位置 31.97%〜33.45%)
  太いコンテンツの終端: 692px (画面 33.96%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 0..692 / 容器 0..692
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 26.99%画面（画面位置 7.01%〜33.96%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
