fit: /Users/katsumi/Desktop/スクショ/inventory.png box=43.5,21.5,13.5,2.8% axis=row 活動閾値=17.7
  活動区間: 0-7px (画面 21.52%〜22.00%)
  活動区間: 16-39px (画面 22.62%〜24.21%)
  最大内部ギャップ（空洞候補）: 8px = 画面 0.55% (画面位置 22.07%〜22.62%)
  コンテンツ範囲: index 0..39 / 容器 0..39
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 2.76%画面（画面位置 21.52%〜24.21%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
