fit: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=6.2,23,4.8,7.8% axis=col 活動閾値=13.6
  活動区間: 5-107px (画面 6.39%〜10.36%)
  活動区間: 115-122px (画面 10.67%〜10.94%)
  最大内部ギャップ（空洞候補）: 7px = 画面 0.27% (画面位置 10.40%〜10.67%)
  コンテンツ範囲: index 5..122 / 容器 0..122
  先頭余白: 5px = 容器の 4.1% = 画面の 0.19%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 4.60%画面（画面位置 6.39%〜10.94%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
