fit: /Users/katsumi/Desktop/スクショ/inventory.png box=38.5,37,24,32% axis=col 活動閾値=6.0
  活動区間: 0-104px (画面 38.51%〜42.56%)
  活動区間: 119-615px (画面 43.15%〜62.46%)
  最大内部ギャップ（空洞候補）: 14px = 画面 0.55% (画面位置 42.60%〜43.15%)
  コンテンツ範囲: index 0..615 / 容器 0..615
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 23.99%画面（画面位置 38.51%〜62.46%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
