fit: /Users/katsumi/Desktop/スクショ/inventory.png box=64,14,33,66% axis=col 活動閾値=14.2
  活動区間: 0-67px (画面 64.02%〜66.63%)
  活動区間: 104-201px (画面 68.07%〜71.85%)
  活動区間: 204-309px (画面 71.96%〜76.05%)
  活動区間: 314-415px (画面 76.25%〜80.18%)
  活動区間: 432-525px (画面 80.84%〜84.46%)
  活動区間: 538-637px (画面 84.97%〜88.82%)
  活動区間: 648-747px (画面 89.25%〜93.11%)
  活動区間: 768-777px (画面 93.93%〜94.28%)
  活動区間: 800-846px (画面 95.17%〜96.96%)
  最大内部ギャップ（空洞候補）: 36px = 画面 1.40% (画面位置 66.67%〜68.07%)
  コンテンツ範囲: index 0..846 / 容器 0..846
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(col方向): 32.98%画面（画面位置 64.02%〜96.96%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
