fit: /Users/katsumi/Desktop/スクショ/inventory.png box=64,14,33,66% axis=row 活動閾値=14.2
  活動区間: 0-0px (画面 14.00%〜14.00%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 43-46px (画面 16.97%〜17.17%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 59-82px (画面 18.07%〜19.66%)
  活動区間: 95-96px (画面 20.55%〜20.62%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 133-556px (画面 23.17%〜52.34%)
  活動区間: 571-678px (画面 53.38%〜60.76%)
  活動区間: 681-884px (画面 60.97%〜74.97%)
  活動区間: 887-890px (画面 75.17%〜75.38%) ←細い区間（容器の境界線の可能性 — コンテンツ終端に含めない）
  活動区間: 895-956px (画面 75.72%〜79.93%)
  最大内部ギャップ（空洞候補）: 42px = 画面 2.90% (画面位置 14.07%〜16.97%)
  太いコンテンツの終端: 956px (画面 79.93%) — 末尾の細い境界線区間は含めない。空洞はこの終端から測る
  コンテンツ範囲: index 0..956 / 容器 0..956
  先頭余白: 0px = 容器の 0.0% = 画面の 0.00%
  末尾余白: 0px = 容器の 0.0% = 画面の 0.00%
  検出コンテンツ寸法(row方向): 66.00%画面（画面位置 14.00%〜79.93%）
  ⚠ コンテンツが box 端に接触 — box が対象全体を覆っていない可能性。box を外側に広げて再実行
  ※ 外寸セルにはこの検出値（と row/col 両軸の検出から構成した bbox）を引用する。box の入力値の引用は禁止
  ※ 『中身にフィットしているか』は末尾余白を代表要素寸法（スロット高等）で割って解釈する
