profile: /Users/katsumi/Desktop/スクショ/inventory.png box=49.5,92.8,2.0,1.4% axis=col n=52 min=58.6 max=71.8
  [   0]  64.1  63.3  63.3  62.2  62.2  60.9  60.9  60.7  60.7  60.3
  [  10]  60.3  61.1  61.1  59.5  59.5  59.0  59.0  58.6  58.6  58.8
  [  20]  58.8  62.1  62.1  71.7  71.7  71.8  71.8  67.7  67.7  63.6
  [  30]  63.6  61.4  61.4  63.5  63.5  65.7  65.7  66.0  66.0  66.1
  [  40]  66.1  66.1  66.1  65.7  65.7  65.7  65.7  65.7  65.7  65.6
  [  50]  65.6  65.4
  bands (D=暗 M=中 L=明, 33%/66% 分位): Mx3 Dx20 Lx6 Mx2 Dx2 Mx19
  peaks (明線候補, thr=64.6, 幅<= 6): 1 本
    col 23-28 (49.0% 位置) peak=71.8 線方向std=2.6
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
