profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=47.8,13,2.0,1.2% axis=col n=51 min=52.9 max=169.3
  [   0] 150.7 150.7 150.7 150.7 150.7 150.7 150.7 150.7 150.7 150.7
  [  10] 150.7 150.7 150.7 150.7 150.7 150.7 150.7 150.7 150.7 150.7
  [  20] 150.7 150.7 150.7 150.7 150.7 150.7 150.7 150.7 150.7 150.7
  [  30] 150.7 150.7 150.7 150.7 169.3 169.3 169.3 162.3  52.9  52.9
  [  40]  52.9  52.9  52.9  52.9  52.9  52.9  52.9  52.9  52.9  52.9
  [  50]  52.9
  bands (D=暗 M=中 L=明, 33%/66% 分位): Lx38 Dx13
  peaks (明線候補, thr=105.3, 幅<= 6): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
