profile: /Users/katsumi/Desktop/スクショ/inventory.png box=0.8,89.0,3,0.9% axis=col n=77 min=75.4 max=166.8
  [   0]  75.4 134.0 134.0 137.1 137.1 138.1 138.1 138.8 138.8 138.8
  [  10] 138.8 139.1 139.1 142.2 142.2 141.4 141.4 137.3 137.3 138.1
  [  20] 138.1 138.9 138.9 138.8 138.8 138.0 138.0 137.6 137.6 107.7
  [  30] 107.7  83.8  83.8  82.5  82.5  81.3  81.3  81.1  81.1  80.9
  [  40]  80.9  81.4  81.4  81.6  81.6  81.5  81.5  80.7  80.7  81.4
  [  50]  81.4  82.8  82.8  83.6  83.6  82.7  82.7  80.9  80.9  81.5
  [  60]  81.5  82.0  82.0 116.1 116.1 166.8 166.8 166.5 166.5 114.7
  [  70] 114.7  80.7  80.7  80.6  80.6  80.2  80.2
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx1 Mx2 Lx26 Mx2 Dx32 Mx2 Lx4 Mx2 Dx6
  peaks (明線候補, thr=116.5, 幅<= 9): 1 本
    col 65-68 (86.4% 位置) peak=166.8 線方向std=77.9 ⚠文字/模様混入疑い（線方向に不均一 — 線として数えず帯を取り直す）
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
