profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=52.9,89.5,2.2,1.5% axis=col n=57 min=30.2 max=155.4
  [   0]  50.1  49.5  48.6  34.6  30.2  31.8 130.1 153.2  91.8  73.1
  [  10]  73.1  73.2  73.1  73.1  73.1  73.2  73.1  73.1  73.1  73.2
  [  20] 127.6 155.4  92.9  85.2  84.8  61.4  49.8  50.0  50.1  50.2
  [  30]  50.7  50.7  50.7  50.7  50.7  50.7  50.7  50.7  50.7  50.7
  [  40]  50.7  50.7  50.7  50.7  50.7  50.7  50.7  50.7  50.7  50.7
  [  50]  50.7  50.7  50.7  50.7  50.7  50.7  50.7
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx6 Lx2 Mx12 Lx2 Mx3 Dx32
  peaks (明線候補, thr=86.5, 幅<= 7): 2 本
    col 6-8 (12.3% 位置) peak=153.2 線方向std=5.3
    col 20-22 (36.8% 位置) peak=155.4 線方向std=1.4
  線と判定できる peaks: 2 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
