profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=48.2,33.8,2.2,1% axis=col n=56 min=27.1 max=56.5
  [   0]  27.1  27.1  27.1  27.1  27.1  27.1  27.1  27.1  27.1  28.8
  [  10]  52.5  56.5  48.0  47.8  48.5  48.6  48.7  48.4  48.3  48.3
  [  20]  48.3  48.3  48.3  48.3  48.3  48.3  48.3  48.3  48.3  48.3
  [  30]  48.3  48.3  48.3  48.3  48.3  48.3  48.3  48.3  48.3  48.3
  [  40]  48.3  48.3  48.3  48.3  48.3  48.3  48.3  48.3  48.3  48.3
  [  50]  48.3  48.3  48.3  48.3  48.3  48.3
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx10 Lx46
  peaks (明線候補, thr=40.3, 幅<= 7): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
