profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=48,74.5,4,4% axis=row n=58 min=47.2 max=102.8
  [   0]  79.1  74.9  99.0 102.8 102.8 102.8 102.8 102.8 102.8  94.2
  [  10]  79.7  54.5  47.2  48.1  48.4  49.3  50.2  51.2  51.4  52.5
  [  20]  53.2  54.5  54.8  55.7  56.4  56.9  57.6  58.8  58.9  59.8
  [  30]  60.5  61.7  61.7  62.9  63.6  63.8  64.8  65.5  66.0  66.7
  [  40]  67.1  67.9  68.1  68.7  70.0  69.9  70.3  70.7  71.1  71.9
  [  50]  72.0  72.1  73.0  73.1  73.0  73.1  73.9  74.0
  bands (D=暗 M=中 L=明, 33%/66% 分位): Mx2 Lx8 Mx1 Dx27 Mx20
  peaks (明線候補, thr=72.2, 幅<= 7): 1 本
    row 52-57 (94.0% 位置) peak=74.0 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
