profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=36.7,32,2.2,1.5% axis=col n=57 min=27.0 max=143.7
  [   0]  78.7  78.6  78.9  78.7  78.7  78.6  78.9  78.7  78.6  77.6
  [  10]  77.9  77.9  78.5  78.7  79.3  79.7  81.2  80.8  82.2  83.6
  [  20]  84.6  86.3  88.3  89.1  90.9  93.6  95.1 142.8 143.7 143.7
  [  30] 143.7  34.0  31.3  32.2  31.4  30.4  30.6  29.8  30.5  29.8
  [  40]  29.5  29.5  28.7  29.8  28.8  28.0  28.8  28.0  28.0  27.2
  [  50]  27.6  27.5  27.3  27.4  27.3  27.0  27.0
  bands (D=暗 M=中 L=明, 33%/66% 分位): Mx27 Lx4 Dx26
  peaks (明線候補, thr=79.5, 幅<= 7): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
