profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=5.4,26,2.4,1.4% axis=col n=61 min=33.4 max=193.3
  [   0]  64.7  65.2  65.7  66.3  66.8  67.4  67.9  68.5  68.7  68.8
  [  10]  68.8  68.8  68.8  68.8  68.8  68.8  68.8  68.8  68.8  68.8
  [  20]  68.8  68.8  68.8  68.8  68.8 111.5 157.9 101.6  78.5  79.6
  [  30]  57.6  33.4  34.5  34.5  34.5  34.5  35.6  35.6  35.6  35.6
  [  40]  35.7  35.7  35.6  35.6  87.3 103.3 103.3 165.1 193.3 164.2
  [  50] 159.2 159.2 159.2 159.2 159.2 159.2 159.5 167.8 167.8 167.8
  [  60] 167.8
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx25 Mx1 Lx1 Mx1 Dx16 Mx3 Lx14
  peaks (明線候補, thr=105.4, 幅<= 7): 1 本
    col 25-26 (41.8% 位置) peak=157.9 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
