profile: /Users/katsumi/Desktop/スクショ/inventory.png box=93.7,35,1.6,2% axis=col n=41 min=26.4 max=245.0
  [   0]  27.1  27.1  27.2  27.2  27.2  27.2 102.8 102.8 233.0 233.0
  [  10] 245.0 245.0 245.0 245.0 146.0 146.0  26.6  26.6  26.5  26.5
  [  20]  26.4  26.4  26.9  26.9  27.7  27.7  28.5  28.5  29.5  29.5
  [  30]  30.6  30.6  31.9  31.9  34.2  34.2  36.1  36.1  38.5  38.5
  [  40]  40.6
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx6 Mx2 Lx6 Mx2 Dx25
  peaks (明線候補, thr=124.8, 幅<= 6): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
