profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=30.7,90.5,1.8,1.2% axis=col n=47 min=37.1 max=188.2
  [   0]  73.0  73.1  73.8  72.9  73.9  75.3  76.7  77.7  80.8  83.1
  [  10]  86.3  90.4  95.1  99.9 105.2 110.9 141.7 188.2 122.7 111.8
  [  20]  75.2  37.1  37.1  37.1  37.1  37.1  37.1  37.1  37.1  37.1
  [  30]  37.1  37.1  37.1  37.1  37.1  68.5  83.3  86.3 124.2 140.9
  [  40] 127.6 125.4 125.4 125.4 125.4 125.4 125.4
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx11 Mx5 Lx2 Mx2 Dx18 Mx1 Lx1 Mx7
  peaks (明線候補, thr=105.1, 幅<= 6): 1 本
    col 14-19 (35.1% 位置) peak=188.2 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
