profile: /Users/katsumi/Desktop/スクショ/inventory.png box=47.6,33.7,1.8,1% axis=col n=47 min=28.4 max=208.6
  [   0]  28.7  28.7  28.6  28.6  28.8  28.8  28.7  28.7  28.5  28.5
  [  10]  28.5  28.5  28.4  28.4  28.8  28.8  28.8  28.8  29.4  29.4
  [  20]  29.5  29.5  29.0  29.0  28.9  28.9  28.7  28.7  28.8  28.8
  [  30]  29.1  29.1 165.0 165.0 202.0 202.0 133.1 133.1 129.7 129.7
  [  40] 156.0 156.0 208.6 208.6  29.7  29.7  30.0
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx32 Lx4 Mx4 Lx4 Dx3
  peaks (明線候補, thr=109.5, 幅<= 6): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
