profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=0.8,89.0,3,0.9% axis=col n=77 min=47.2 max=209.9
  [   0]  73.2  73.2  73.3  73.2  73.2  73.2  73.3  73.2  73.2  73.2
  [  10]  73.3  73.2  73.2  73.2  73.3  73.2  73.2  73.2  73.3  73.2
  [  20]  73.1  72.8  72.7  72.2  72.0  71.3  71.0  70.1  69.3  67.9
  [  30]  66.5  64.5  62.2  59.9  56.8  53.4  50.3  47.4 141.7 209.9
  [  40] 209.9 209.9 209.9  73.8  48.2  50.6  53.2  55.3  56.9  57.6
  [  50]  57.8  68.5 103.0 123.1 137.8 146.2 139.0 134.0 134.2 132.4
  [  60] 130.2 130.3 131.2 135.1 142.7 187.3 189.1 181.5 169.5 132.6
  [  70]  53.1  52.4  50.9  49.3  47.2 208.0 209.9
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx38 Mx1 Lx4 Dx9 Mx13 Lx4 Mx1 Dx5 Lx2
  peaks (明線候補, thr=120.4, 幅<= 9): 2 本
    col 38-42 (51.9% 位置) peak=209.9 線方向std=0.0
    col 75-76 (98.1% 位置) peak=209.9 線方向std=0.0
  線と判定できる peaks: 2 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
