profile: /Users/katsumi/Desktop/スクショ/inventory.png box=32.4,89.2,2.0,0.8% axis=col n=51 min=71.2 max=119.5
  [   0] 109.6 109.6 119.5 119.5 115.8 115.8  85.5  85.5  86.6  86.6
  [  10]  92.5  92.5  91.0  91.0  89.5  89.5 116.2 116.2  76.6  76.6
  [  20]  75.5  75.5  74.9  74.9  74.4  74.4  73.0  73.0  73.4  73.4
  [  30]  73.9  73.9  72.1  72.1  73.3  73.3  73.2  73.2  73.1  73.1
  [  40]  73.0  73.0  71.3  71.3  71.6  71.6  71.7  71.7  71.3  71.3
  [  50]  71.2
  bands (D=暗 M=中 L=明, 33%/66% 分位): Lx6 Dx4 Mx6 Lx2 Dx33
  peaks (明線候補, thr=92.9, 幅<= 6): 2 本
    col 0-5 (4.9% 位置) peak=119.5 線方向std=60.7 ⚠文字/模様混入疑い（線方向に不均一 — 線として数えず帯を取り直す）
    col 16-17 (32.4% 位置) peak=116.2 線方向std=29.2 ⚠文字/模様混入疑い（線方向に不均一 — 線として数えず帯を取り直す）
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
