profile: /Users/katsumi/Desktop/スクショ/inventory.png box=85,16.4,6,6.0% axis=row n=87 min=24.8 max=80.0
  [   0]  27.5  27.5  27.3  27.3  27.2  27.2  26.8  26.8  67.4  67.4
  [  10]  75.3  75.3  29.5  29.5  26.8  26.8  26.8  26.8  27.0  27.0
  [  20]  26.7  26.7  26.4  26.4  26.4  26.4  26.6  26.6  26.6  26.6
  [  30]  26.7  26.7  26.7  26.7  26.8  26.8  27.0  27.0  26.7  26.7
  [  40]  26.6  26.6  26.3  26.3  26.0  26.0  25.8  25.8  25.8  25.8
  [  50]  25.9  25.9  26.1  26.1  26.2  26.2  24.8  24.8  40.4  40.4
  [  60]  80.0  80.0  34.9  34.9  25.2  25.2  26.2  26.2  26.1  26.1
  [  70]  26.0  26.0  25.9  25.9  25.9  25.9  26.0  26.0  26.3  26.3
  [  80]  26.4  26.4  26.3  26.3  26.0  26.0  26.1
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx8 Lx4 Dx48 Lx2 Dx25
  peaks (明線候補, thr=49.7, 幅<= 10): 2 本
    row 8-11 (10.9% 位置) peak=75.3 線方向std=7.5
    row 60-61 (69.5% 位置) peak=80.0 線方向std=8.4
  線と判定できる peaks: 2 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
