profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=35.2,45,3,2% axis=col n=77 min=64.1 max=207.6
  [   0]  79.8  80.0  79.4  79.2  78.4  77.9  77.3  76.8  76.0  75.5
  [  10]  74.7  74.0  72.9  72.4  71.6  70.7  69.8  69.0  68.1  67.2
  [  20]  66.4  65.9  64.6  64.1  65.4  79.7 153.2 207.6 207.6 207.6
  [  30] 207.6 207.6 207.6 195.9  74.9 104.6  68.2  69.4  69.7  69.4
  [  40]  69.7  69.4  69.7  69.5  69.7  69.4  69.6  69.4  69.7  69.4
  [  50]  69.7  69.4  69.7  69.4  69.6  69.3  69.7  69.4  69.6  69.4
  [  60]  69.7  69.4  69.6  69.3  69.7  69.4  69.6  69.4  69.7  69.4
  [  70]  69.6  69.3  69.7  69.4  69.6  69.3  69.7
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx26 Mx1 Lx7 Dx43
  peaks (明線候補, thr=128.7, 幅<= 9): 1 本
    col 26-33 (38.3% 位置) peak=207.6 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
