profile: /Users/katsumi/Desktop/スクショ/inventory.png box=35.9,45,3,2% axis=col n=77 min=22.5 max=97.2
  [   0]  53.6  53.6  53.0  53.0  53.0  53.0  52.7  52.7  52.3  52.3
  [  10]  51.5  51.5  51.5  51.5  51.1  51.1  51.4  51.4  51.8  51.8
  [  20]  52.2  52.2  52.7  52.7  51.7  51.7  51.3  51.3  51.5  51.5
  [  30]  24.0  24.0  24.4  24.4  24.8  24.8  97.2  97.2  43.8  43.8
  [  40]  23.9  23.9  24.3  24.3  24.1  24.1  24.0  24.0  23.8  23.8
  [  50]  23.6  23.6  23.5  23.5  23.1  23.1  22.8  22.8  22.6  22.6
  [  60]  22.5  22.5  22.6  22.6  22.8  22.8  22.9  22.9  23.0  23.0
  [  70]  23.4  23.4  24.2  24.2  24.4  24.4  24.3
  bands (D=暗 M=中 L=明, 33%/66% 分位): Mx30 Dx6 Lx2 Dx39
  peaks (明線候補, thr=56.1, 幅<= 9): 1 本
    col 36-37 (47.4% 位置) peak=97.2 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
