profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=5.4,64.5,2.4,1.4% axis=col n=61 min=31.1 max=157.9
  [   0]  53.0  53.0  52.9  52.9  53.0  53.0  52.9  53.0  53.5  54.0
  [  10]  54.6  55.1  55.8  56.3  56.9  57.4  58.1  58.6  59.1  59.6
  [  20]  59.8  59.8  59.7  59.7  60.0 107.4 157.9 100.2  76.4  77.4
  [  30]  55.2  31.1  32.1  32.2  32.2  32.2  33.1  33.0  33.0  33.0
  [  40]  33.0  33.0  33.0  33.0  33.0  33.0  33.0  33.0  33.0  33.0
  [  50]  33.0  33.0  33.0  33.0  33.0  33.0  33.0  33.0  33.0  33.0
  [  60]  33.0
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx25 Mx1 Lx1 Mx3 Dx31
  peaks (明線候補, thr=88.2, 幅<= 7): 1 本
    col 25-27 (42.6% 位置) peak=157.9 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
