profile: /Users/katsumi/Desktop/スクショ/inventory.png box=66.9,25.5,2.4,1.2% axis=col n=62 min=14.9 max=126.0
  [   0]  27.0  27.0  26.7  26.7  26.4  26.4  26.6  26.6  26.9  26.9
  [  10]  27.6  27.6  27.9  27.9  27.8  27.8  27.9  27.9  28.0  28.0
  [  20]  27.7  27.7  27.6  27.6  27.9  27.9  28.0  28.0  45.9  45.9
  [  30]  14.9  14.9  14.9  14.9 126.0 126.0 126.0 126.0 126.0 126.0
  [  40] 126.0 126.0 126.0 126.0 126.0 126.0 126.0 126.0 126.0 126.0
  [  50] 126.0 126.0 126.0 126.0 126.0 126.0 116.7 116.7 102.1 102.1
  [  60]  85.9  85.9
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx34 Lx26 Mx2
  peaks (明線候補, thr=64.9, 幅<= 7): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
