profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=93.3,3.8,2.2,1.4% axis=col n=56 min=46.0 max=107.8
  [   0] 107.7 107.8 107.6 107.8 107.6 107.8 107.6 107.8 107.7 107.8
  [  10] 107.6 107.8 107.6 107.8 107.6 107.8 107.7 107.8 107.6 107.8
  [  20] 107.6 107.8 107.6 107.8 107.7 107.8 107.6 107.8 107.6 107.8
  [  30] 107.6 107.8 107.7 107.8 107.6 107.8 107.6 107.8 107.6 107.8
  [  40] 107.7 107.8 107.6 107.8 107.6 107.8 107.6  91.4  66.0  57.0
  [  50]  46.0  46.0  46.0  46.0  46.0  46.0
  bands (D=暗 M=中 L=明, 33%/66% 分位): Lx48 Dx8
  peaks (明線候補, thr=73.8, 幅<= 7): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
