profile: /Users/katsumi/Desktop/スクショ/inventory.png box=47.4,30.8,2.2,1% axis=col n=57 min=23.3 max=253.3
  [   0]  24.1  23.7  23.7  23.5  23.5  23.3  23.3  23.4  23.4  23.4
  [  10]  23.4  23.3  23.3  62.6  62.6 108.1 108.1 253.3 253.3 251.6
  [  20] 251.6 249.9 249.9 248.3 248.3 247.2 247.2 246.2 246.2 245.2
  [  30] 245.2 244.2 244.2 241.8 241.8 238.2 238.2 234.8 234.8 231.1
  [  40] 231.1 227.8 227.8 225.4 225.4 223.1 223.1 220.6 220.6 217.9
  [  50] 217.9 213.9 213.9 210.1 210.1 206.1 206.1
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx15 Mx2 Lx40
  peaks (明線候補, thr=126.8, 幅<= 7): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
