profile: /Users/katsumi/Desktop/スクショ/inventory.png box=20,15.8,10,6.2% axis=row n=90 min=36.1 max=89.9
  [   0]  42.3  40.9  40.9  39.8  39.8  39.4  39.4  39.0  39.0  39.1
  [  10]  39.1  38.9  38.9  38.3  38.3  44.1  44.1  89.9  89.9  56.4
  [  20]  56.4  37.7  37.7  38.6  38.6  38.5  38.5  38.3  38.3  38.2
  [  30]  38.2  38.0  38.0  37.9  37.9  37.6  37.6  37.7  37.7  38.1
  [  40]  38.1  38.1  38.1  38.2  38.2  38.3  38.3  38.3  38.3  38.0
  [  50]  38.0  38.0  38.0  37.5  37.5  37.1  37.1  37.1  37.1  36.8
  [  60]  36.8  36.6  36.6  36.5  36.5  37.7  37.7  80.0  80.0  80.6
  [  70]  80.6  37.5  37.5  36.4  36.4  36.5  36.5  36.6  36.6  36.4
  [  80]  36.4  36.2  36.2  36.2  36.2  36.1  36.1  36.2  36.2  36.1
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx17 Lx2 Mx2 Dx46 Lx4 Dx19
  peaks (明線候補, thr=60.3, 幅<= 11): 2 本
    row 17-18 (19.4% 位置) peak=89.9 線方向std=14.5
    row 67-70 (76.1% 位置) peak=80.6 線方向std=13.4
  線と判定できる peaks: 2 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
