profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=30.1,90,2.0,1.2% axis=col n=51 min=37.1 max=188.2
  [   0]  73.1  73.0  73.1  73.1  73.1  73.0  73.1  73.1  73.1  73.0
  [  10]  73.1  73.1  73.1  73.0  73.1  73.1  73.1  73.8  73.0  73.9
  [  20]  75.3  76.7  77.8  80.6  83.0  86.2  90.2  94.7  99.5 104.7
  [  30] 110.3 141.4 188.2 122.7 111.9  75.2  37.1  37.1  37.1  37.1
  [  40]  37.1  37.1  37.1  37.1  37.1  37.1  37.1  37.1  37.1  37.1
  [  50]  45.8
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx26 Mx5 Lx2 Mx2 Dx16
  peaks (明線候補, thr=105.1, 幅<= 6): 1 本
    col 30-34 (62.7% 位置) peak=188.2 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
