profile: /Users/katsumi/Desktop/スクショ/inventory.png box=61.7,73.7,1.8,1.4% axis=col n=47 min=31.8 max=125.3
  [   0]  42.8  42.8  39.7  39.7  37.5  37.5  34.5  34.5  36.0  36.0
  [  10]  46.2  46.2  57.0  57.0  65.6  65.6  77.2  77.2  86.6  86.6
  [  20]  96.8  96.8 102.4 102.4 103.8 103.8  34.8  34.8  34.6  34.6
  [  30]  34.6  34.6 125.3 125.3  31.8  31.8  31.8  31.8  31.9  31.9
  [  40]  32.2  32.2  68.5  68.5  68.3  68.3  68.1
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx14 Mx6 Lx6 Dx6 Lx2 Dx8 Mx5
  peaks (明線候補, thr=73.9, 幅<= 6): 1 本
    col 32-33 (69.1% 位置) peak=125.3 線方向std=1.7
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
