profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=32.6,84.6,1.0,3.4% axis=row n=49 min=50.0 max=122.9
  [   0]  74.8  74.6  74.8  74.6  74.6  74.6  74.6  74.6  74.6  74.6
  [  10]  74.4  74.6  74.3  74.6  74.3  74.6  74.2  74.5  74.2  74.6
  [  20]  74.2  74.4  74.2  74.2  74.2  74.2  74.2  74.2  74.2  74.0
  [  30]  74.2  73.9  87.7 122.9 107.4  52.8  51.4  50.9  50.6  50.0
  [  40]  78.6  89.4  99.4 102.2  90.8  79.6  71.5  71.6  72.2
  bands (D=暗 M=中 L=明, 33%/66% 分位): Mx12 Dx1 Mx1 Dx1 Mx1 Dx1 Mx1 Dx1 Mx1 Dx1 Mx1 Dx10 Mx1 Lx2 Dx5 Mx2 Lx2 Mx2 Dx3
  peaks (明線候補, thr=82.8, 幅<= 6): 2 本
    row 32-34 (67.3% 位置) peak=122.9 線方向std=1.4
    row 41-44 (86.7% 位置) peak=102.2 線方向std=79.8 ⚠文字/模様混入疑い（線方向に不均一 — 線として数えず帯を取り直す）
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
