profile: /Users/katsumi/Desktop/スクショ/inventory.png box=5.9,48.5,2.4,1.2% axis=col n=61 min=24.0 max=100.5
  [   0]  24.8  24.8  25.1  25.1  24.7  24.7  24.8  24.8  24.9  24.9
  [  10]  24.6  24.6  24.8  24.8  24.7  24.7  24.5  24.5  25.3  25.3
  [  20]  24.9  24.9  24.9  24.9  24.5  24.5  24.0  24.0 100.5 100.5
  [  30]  86.9  86.9  39.5  39.5  39.6  39.6  39.6  39.6  39.7  39.7
  [  40]  39.8  39.8  39.8  39.8  39.8  39.8  39.8  39.8  39.8  39.8
  [  50]  39.9  39.9  39.6  39.6  39.5  39.5  39.4  39.4  39.5  39.5
  [  60]  39.5
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx28 Lx4 Dx29
  peaks (明線候補, thr=58.4, 幅<= 7): 1 本
    col 28-31 (48.4% 位置) peak=100.5 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
