profile: /Users/katsumi/Desktop/スクショ/inventory.png box=48,73.3,4,3.5% axis=row n=51 min=31.5 max=82.4
  [   0]  32.4  33.2  33.2  33.2  33.2  32.9  32.9  33.0  33.0  32.9
  [  10]  32.9  32.7  32.7  32.6  32.6  32.5  32.5  33.4  33.4  31.5
  [  20]  31.5  36.0  36.0  39.2  39.2  82.4  82.4  75.6  75.6  33.5
  [  30]  33.5  33.5  33.5  33.5  33.5  71.3  71.3  72.0  72.0  73.2
  [  40]  73.2  74.0  74.0  73.7  73.7  73.4  73.4  74.6  74.6  70.8
  [  50]  70.8
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx25 Lx4 Dx6 Lx16
  peaks (明線候補, thr=54.4, 幅<= 6): 1 本
    row 25-28 (52.0% 位置) peak=82.4 線方向std=1.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
