profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=33.0,82.8,0.9,4.8% axis=row n=69 min=46.0 max=124.7
  [   0]  75.1  75.1  75.1  75.1  75.1  75.1  75.1  75.1  75.0  75.1
  [  10]  75.0  75.1  75.0  75.1  74.9  74.9  74.9  74.9  74.9  74.8
  [  20]  74.9  74.6  74.9  74.6  74.8  74.6  74.8  74.6  74.8  74.6
  [  30]  74.6  74.6  74.6  74.6  74.6  74.6  74.4  74.6  74.3  74.6
  [  40]  74.3  74.6  74.2  74.5  74.2  74.6  74.2  74.4  74.2  74.2
  [  50]  74.2  74.2  74.2  74.2  74.2  74.0  74.2  73.9  88.4 124.7
  [  60] 106.9  48.9  47.6  46.9  46.6  46.0  76.9  88.6  99.5
  bands (D=暗 M=中 L=明, 33%/66% 分位): Mx59 Lx2 Dx5 Mx2 Lx1
  peaks (明線候補, thr=81.4, 幅<= 8): 2 本
    row 58-60 (85.5% 位置) peak=124.7 線方向std=0.0
    row 67-68 (97.8% 位置) peak=99.5 線方向std=78.9 ⚠文字/模様混入疑い（線方向に不均一 — 線として数えず帯を取り直す）
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
