profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=48,73,4,4.5% axis=row n=66 min=47.2 max=134.6
  [   0] 123.2 123.9 124.8 125.6 127.1 128.0 128.8 130.4 132.1 132.8
  [  10] 134.6 123.2 123.2  61.1  61.3  61.1  61.3  61.1  61.3  61.1
  [  20]  61.3  65.0  79.1  74.9  99.0 102.8 102.8 102.8 102.8 102.8
  [  30] 102.8  94.2  79.7  54.5  47.2  48.1  48.4  49.3  50.2  51.2
  [  40]  51.4  52.5  53.2  54.5  54.8  55.7  56.4  56.9  57.6  58.8
  [  50]  58.9  59.8  60.5  61.7  61.7  62.9  63.6  63.8  64.8  65.5
  [  60]  66.0  66.7  67.1  67.9  68.1  68.7
  bands (D=暗 M=中 L=明, 33%/66% 分位): Lx13 Dx9 Mx1 Dx1 Mx9 Dx33
  peaks (明線候補, thr=86.5, 幅<= 8): 1 本
    row 24-31 (41.7% 位置) peak=102.8 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
