profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=40.5,24.4,1.5,2.6% axis=row n=38 min=79.6 max=167.7
  [   0]  80.3  80.4  80.4  80.4  80.2  80.4  80.3  80.2  80.2  80.1
  [  10]  80.2  80.0  80.1  80.0  80.1  79.8  80.1  79.8 167.6 167.7
  [  20]  79.9  79.8  79.7  79.7  79.9  79.7 167.5 167.7  79.7  79.6
  [  30]  79.6  79.7  79.7  79.6  79.6  79.6  79.7  79.6
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx18 Lx2 Dx6 Lx2 Dx10
  peaks (明線候補, thr=119.2, 幅<= 6): 2 本
    row 18-19 (48.7% 位置) peak=167.7 線方向std=0.0
    row 26-27 (69.7% 位置) peak=167.7 線方向std=0.0
  線と判定できる peaks: 2 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
