profile: /Users/katsumi/Desktop/スクショ/inventory.png box=44.2,23.8,2.2,1% axis=col n=57 min=23.9 max=208.8
  [   0]  25.0  25.0  25.0  25.0  25.0  24.3  24.3  24.7  24.7  25.2
  [  10]  25.2  25.9  25.9  26.1  26.1  25.7  25.7  25.4  25.4  25.2
  [  20]  25.2  24.9  24.9  25.1  25.1  25.2  25.2  25.3  25.3  25.4
  [  30]  25.4  25.4  25.4  25.4  25.4  25.7  25.7  26.0  26.0  26.1
  [  40]  26.1  25.2  25.2  23.9  23.9 208.8 208.8 114.0 114.0 114.9
  [  50] 114.9 104.7 104.7  98.6  98.6  94.3  94.3
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx45 Lx2 Mx10
  peaks (明線候補, thr=107.1, 幅<= 7): 1 本
    col 45-50 (83.3% 位置) peak=208.8 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
