profile: /Users/katsumi/Desktop/スクショ/inventory.png box=32.9,87.6,0.9,4.2% axis=row n=61 min=66.2 max=145.1
  [   0]  95.4  95.4  89.7  89.7  82.6  82.6  77.8  77.8  75.8  75.8
  [  10]  73.6  73.6  71.7  71.7  71.3  71.3  70.8  70.8  70.1  70.1
  [  20]  69.1  69.1  68.2  68.2  68.4  68.4  82.4  82.4  74.8  74.8
  [  30]  87.5  87.5  87.9  87.9  88.0  88.0  92.1  92.1  80.8  80.8
  [  40]  76.8  76.8  72.6  72.6  71.8  71.8  71.6  71.6  71.2  71.2
  [  50]  70.3  70.3  72.5  72.5  80.8  80.8  66.8  66.8  66.2  66.2
  [  60] 145.1
  bands (D=暗 M=中 L=明, 33%/66% 分位): Mx2 Dx58 Lx1
  peaks (明線候補, thr=101.7, 幅<= 7): 1 本
    row 60-60 (98.4% 位置) peak=145.1 線方向std=0.2
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
