profile: /Users/katsumi/Desktop/スクショ/inventory.png box=90.3,4.0,2.2,1% axis=col n=56 min=49.5 max=55.8
  [   0]  54.7  55.7  55.7  55.8  55.8  55.2  55.2  54.2  54.2  54.3
  [  10]  54.3  54.0  54.0  53.9  53.9  55.2  55.2  55.0  55.0  55.2
  [  20]  55.2  53.4  53.4  52.2  52.2  51.3  51.3  51.2  51.2  50.3
  [  30]  50.3  49.5  49.5  49.9  49.9  50.7  50.7  50.8  50.8  50.5
  [  40]  50.5  51.8  51.8  52.7  52.7  53.1  53.1  53.2  53.2  52.7
  [  50]  52.7  51.9  51.9  51.2  51.2  55.6
  bands (D=暗 M=中 L=明, 33%/66% 分位): Lx21 Mx4 Dx16 Mx12 Dx2 Lx1
  peaks (明線候補, thr=52.3, 幅<= 7): 1 本
    col 55-55 (98.2% 位置) peak=55.6 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
