profile: /Users/katsumi/Desktop/スクショ/inventory.png box=36.3,14,2.0,1.2% axis=col n=52 min=12.1 max=64.7
  [   0]  53.9  53.9  53.4  53.4  52.6  52.6  51.9  51.9  51.3  51.3
  [  10]  51.3  51.3  51.6  51.6  52.0  52.0  51.4  51.4  50.8  50.8
  [  20]  28.1  28.1  28.1  28.1  28.2  28.2  28.2  28.2  28.4  28.4
  [  30]  28.4  28.4  12.1  12.1  12.1  12.1  12.1  12.1  51.7  51.7
  [  40]  64.7  64.7  59.5  59.5  59.5  59.5  59.5  59.5  59.5  59.5
  [  50]  59.5  59.5
  bands (D=暗 M=中 L=明, 33%/66% 分位): Lx20 Dx18 Lx14
  peaks (明線候補, thr=35.7, 幅<= 6): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
