profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=68.6,26,2.2,1.4% axis=col n=56 min=35.5 max=188.2
  [   0]  66.8  67.3  67.9  68.4  68.7  68.8  68.8  68.8  68.8  68.8
  [  10]  68.8  68.8  68.8  68.8  68.8  68.8  68.8  68.8  68.8  68.8
  [  20]  68.8 101.0 188.2 126.3 112.0  78.4  35.5  35.6  35.5  35.5
  [  30]  35.5  35.6  35.6  35.7  35.6  35.7  35.7  35.7  35.6  35.7
  [  40]  70.1  84.0  84.0 131.8 169.7 136.2 127.7 127.7 127.7 127.7
  [  50] 127.7 127.7 127.6 139.8 139.8 139.8
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx21 Mx1 Lx1 Mx2 Dx18 Mx1 Lx1 Mx8 Lx3
  peaks (明線候補, thr=104.2, 幅<= 7): 1 本
    col 22-24 (41.1% 位置) peak=188.2 線方向std=0.0
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
