profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=43.9,21.6,2.2,1% axis=col n=57 min=80.6 max=203.1
  [   0]  80.6  80.6  80.6  80.6  80.6  80.6  80.6  80.6  80.6  80.6
  [  10]  80.6  80.6  80.6  80.6  80.6  80.6  80.6  80.6  80.6  80.6
  [  20]  80.6  80.6  80.6  80.6  80.6  80.6  80.6  80.6  80.6  80.6
  [  30]  85.8 123.2 123.2 123.2 123.2 123.2 123.2 123.2 123.2 123.2
  [  40] 123.2 123.2 123.2 123.2 123.2 123.2 123.2 123.2 123.2 123.2
  [  50] 123.2 123.2 123.2 123.2 124.5 203.1 203.0
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx31 Mx24 Lx2
  peaks (明線候補, thr=135.7, 幅<= 7): 1 本
    col 55-56 (97.4% 位置) peak=203.1 線方向std=63.7 ⚠文字/模様混入疑い（線方向に不均一 — 線として数えず帯を取り直す）
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
