profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=48.3,41.9,1.8,1% axis=col n=47 min=58.3 max=185.7
  [   0]  75.6  75.6  75.6  75.8  75.6  75.6  75.6  75.7  75.6  75.6
  [  10]  75.6  75.7  75.5  75.6  75.6  75.7  75.5  75.6  75.6  75.7
  [  20]  75.5  75.5  75.6  75.7  75.5  74.1  72.9  69.4  63.6  60.9
  [  30] 153.7 185.7 159.1  95.7  89.9  87.7  87.1  87.5  88.3  90.9
  [  40] 102.0 184.5 178.2 120.4  58.3  63.9  71.5
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx30 Lx3 Dx7 Mx1 Lx2 Mx1 Dx3
  peaks (明線候補, thr=115.6, 幅<= 6): 2 本
    col 30-32 (66.0% 位置) peak=185.7 線方向std=44.2
    col 41-43 (89.4% 位置) peak=184.5 線方向std=50.2 ⚠文字/模様混入疑い（線方向に不均一 — 線として数えず帯を取り直す）
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
