profile: /Users/katsumi/Desktop/スクショ/inventory.png box=37.4,30,2.2,1.5% axis=col n=57 min=22.7 max=130.4
  [   0]  44.0  44.0  24.2  24.2  24.4  24.4  23.4  23.4  23.5  23.5
  [  10]  23.7  23.7  24.2  24.2  23.9  23.9  24.1  24.1  23.6  23.6
  [  20]  23.5  23.5  23.3  23.3  38.8  38.8  48.7  48.7  98.9  98.9
  [  30]  42.4  42.4  29.9  29.9  22.9  22.9  22.9  22.9  23.0  23.0
  [  40]  22.7  22.7  22.7  22.7  22.8  22.8  23.2  23.2  23.3  23.3
  [  50]  23.3  23.3 130.4 130.4  99.1  99.1  61.9
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx28 Lx2 Dx22 Lx4 Mx1
  peaks (明線候補, thr=71.1, 幅<= 7): 2 本
    col 28-29 (50.0% 位置) peak=98.9 線方向std=0.1
    col 52-55 (93.9% 位置) peak=130.4 線方向std=0.1
  線と判定できる peaks: 2 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
