profile: /Users/katsumi/Desktop/スクショ/inventory.png box=93.6,31,2.4,2% axis=col n=61 min=26.2 max=245.0
  [   0]  26.6  26.6  26.7  26.7  26.5  26.5  26.2  26.2 102.4 102.4
  [  10] 233.0 233.0 245.0 245.0 245.0 245.0 146.0 146.0  27.1  27.1
  [  20]  27.0  27.0  26.9  26.9  27.1  27.1  27.2  27.2  27.9  27.9
  [  30]  28.8  28.8  30.6  30.6  32.1  32.1  34.5  34.5  36.8  36.8
  [  40]  39.2  39.2  41.0  41.0  42.2  42.2  44.0  44.0  46.4  46.4
  [  50]  48.4  48.4  49.9  49.9  50.4  50.4  50.4  50.4  50.4  50.4
  [  60]  51.1
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx8 Mx2 Lx6 Mx2 Dx43
  peaks (明線候補, thr=124.7, 幅<= 7): 0 本
  線と判定できる peaks: 0 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
