profile: /Users/katsumi/moorestech-worktrees/tree3/.mso/sessions/f2277f3f-2541-4bde-8ce2-a9e31d6cede5/turns/iter0-current.png box=66.3,45,3.2,2% axis=col n=82 min=54.6 max=207.6
  [   0]  81.3  81.1  81.2  81.5  81.7  81.5  81.2  81.1  81.3  80.8
  [  10]  80.6  80.4  80.0  79.8  79.6  79.0  78.6  77.7  77.5  76.7
  [  20]  76.1  75.4  74.8  73.8  73.0  72.2  71.7  70.6  70.0  68.8
  [  30]  68.3  67.0  66.6  65.7  64.7  64.0  72.8  87.5 207.6 207.6
  [  40] 207.6 207.6 207.6 207.6 207.6 132.9  80.7  54.6  56.3  57.5
  [  50]  57.5  57.5  57.5  57.6  57.7  58.1  58.5  58.8  59.2  59.5
  [  60]  59.9  60.3  60.7  61.1  61.5  61.8  62.3  62.6  63.0  63.4
  [  70]  63.8  63.9  64.1  64.0  64.1  64.0  64.1  64.0  64.1  64.0
  [  80]  74.3 125.3
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx38 Lx7 Mx1 Dx35 Mx1
  peaks (明線候補, thr=123.4, 幅<= 10): 2 本
    col 38-45 (50.6% 位置) peak=207.6 線方向std=0.0
    col 81-81 (98.8% 位置) peak=125.3 線方向std=43.0 ⚠文字/模様混入疑い（線方向に不均一 — 線として数えず帯を取り直す）
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
