profile: /Users/katsumi/Desktop/スクショ/inventory.png box=44.2,20.9,1.5,2.4% axis=row n=35 min=24.1 max=95.9
  [   0]  26.0  26.4  26.4  26.5  26.5  26.3  26.3  26.0  26.0  25.4
  [  10]  25.4  84.8  84.8  95.9  95.9  25.0  25.0  24.6  24.6  24.2
  [  20]  24.2  24.3  24.3  24.2  24.2  24.1  24.1  24.2  24.2  24.5
  [  30]  24.5  24.7  24.7  25.1  25.1
  bands (D=暗 M=中 L=明, 33%/66% 分位): Dx11 Lx4 Dx20
  peaks (明線候補, thr=56.5, 幅<= 6): 1 本
    row 11-14 (35.7% 位置) peak=95.9 線方向std=2.4
  線と判定できる peaks: 1 本（疑いを除く）
  ※ 幅の広い明領域（文字・充填面）は peaks から除外している。bands で確認すること
