{
  "name": "Server.Protocol",
  "rootNamespace": "",
  "references": [
    "MessagePack.Annotations",
    "Core.Util",
    "Game.Entity.Interface",
    "Server.Util",
    "Game.World.Interface",
    "MessagePack",
    "Game.Block.Interface",
    "Core.Inventory",
    "Core.Item.Interface",
    "Core.Const",
    "Game.PlayerInventory.Interface",
    "Game.Block",
    "Server.Event",
    "Game.Map.Interface",
    "Game.SaveLoad.Interface",
    "Game.Crafting.Interface",
    "Game.Context",
    "Game.Challenge",
    "Game.Challenge.Interface",
    "Game.CraftChainer",
    "Core.Master"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}