<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
      <ProjectReference Include="..\Core.Block\Core.Block.csproj" />
      <ProjectReference Include="..\Core.ConfigJson\Core.ConfigJson.csproj" />
      <ProjectReference Include="..\Core.Const\Core.Const.csproj" />
      <ProjectReference Include="..\Core.Electric\Core.Electric.csproj" />
      <ProjectReference Include="..\Core.Inventory\Core.Inventory.csproj" />
      <ProjectReference Include="..\Core.Item\Core.Item.csproj" />
      <ProjectReference Include="..\Core.Ore\Core.Ore.csproj" />
      <ProjectReference Include="..\Core.Update\Core.Update.csproj" />
      <ProjectReference Include="..\Core.Util\Core.Util.csproj" />
      <ProjectReference Include="..\Game.Crafting.Interface\Game.Crafting.Interface.csproj" />
      <ProjectReference Include="..\Game.Crafting\Game.Crafting.csproj" />
      <ProjectReference Include="..\Game.Entity.Interface\Game.Entity.Interface.csproj" />
      <ProjectReference Include="..\Game.Entity\Game.Entity.csproj" />
      <ProjectReference Include="..\Game.Paths\Game.Paths.csproj" />
      <ProjectReference Include="..\Game.PlayerInventory.Interface\Game.PlayerInventory.Interface.csproj" />
      <ProjectReference Include="..\Game.PlayerInventory\Game.PlayerInventory.csproj" />
      <ProjectReference Include="..\Game.Quest.Interface\Game.Quest.Interface.csproj" />
      <ProjectReference Include="..\Game.Quest\Game.Quest.csproj" />
      <ProjectReference Include="..\Game.SaveLoad.Interface\Game.SaveLoad.Interface.csproj" />
      <ProjectReference Include="..\Game.SaveLoad\Game.SaveLoad.csproj" />
      <ProjectReference Include="..\Game.World.EventHandler\Game.World.EventHandler.csproj" />
      <ProjectReference Include="..\Game.World.Interface\Game.World.Interface.csproj" />
      <ProjectReference Include="..\Game.WorldMap\Game.WorldMap.csproj" />
      <ProjectReference Include="..\Game.World\Game.World.csproj" />
      <ProjectReference Include="..\Server.Event\Server.Event.csproj" />
      <ProjectReference Include="..\Server.Protocol\Server.Protocol.csproj" />
      <ProjectReference Include="..\Server.Util\Server.Util.csproj" />
    </ItemGroup>
</Project>
