{
    "name": "Server.Util",
    "rootNamespace": "",
    "references": [
        "MessagePack.Annotations",
        "Game.Entity.Interface",
        "Core.Item.Interface",
        "Core.Util",
        "Game.Base",
        "Core.Master",
        "Game.Train.Diagram",
        "Game.Train.RailGraph",
        "Game.Train.RailPosition",
        "Game.Train.Unit",
        "Game.Train"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}