{
    "name": "Server.Boot",
    "rootNamespace": "",
    "references": [
        "Game.SaveLoad.Interface",
        "Server.Protocol",
        "Core.ConfigJson",
        "Game.Block.Interface",
        "Core.Item",
        "Game.Block",
        "Game.Crafting.Interface",
        "Server.Event",
        "Game.World.Interface",
        "Game.PlayerInventory.Interface",
        "Game.World.EventHandler",
        "Core.Ore",
        "Game.WorldMap",
        "Mod.Config",
        "Game.Crafting",
        "Mod.Loader",
        "Game.World",
        "Game.PlayerInventory",
        "Core.EnergySystem",
        "Game.Entity.Interface",
        "Game.Entity",
        "Game.Quest.Interface",
        "Game.Quest",
        "Game.MapObject.Interface",
        "Game.MapObject",
        "Game.SaveLoad",
        "Mod.Base",
        "Core.Update",
        "Server.Util"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}