{
    "name": "Server.Boot",
    "rootNamespace": "",
    "references": [
        "Common.Debug",
        "Game.SaveLoad.Interface",
        "Server.Protocol",
        "Game.Block.Interface",
        "Core.Item.Interface",
        "Game.Block",
        "Game.Crafting.Interface",
        "Server.Event",
        "Game.World.Interface",
        "Game.PlayerInventory.Interface",
        "Game.World.EventHandler",
        "Mod.Config",
        "Mod.Loader",
        "Game.World",
        "Game.PlayerInventory",
        "Game.EnergySystem",
        "Game.Entity.Interface",
        "Game.Entity",
        "Game.Map.Interface",
        "Game.Map",
        "Game.SaveLoad",
        "Mod.Base",
        "Core.Update",
        "Server.Util",
        "Game.Context",
        "Core.Item",
        "Game.Gear",
        "Game.Challenge",
        "Core.Master",
        "Game.CraftChainer",
        "Game.Train",
        "Game.UnlockState",
        "Game.CraftTree",
        "Game.Paths",
        "Game.Research",
        "Game.Action",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}