{
  "name": "Server.Boot",
  "rootNamespace": "",
  "references": [
    "Game.SaveLoad.Interface",
    "Server.Protocol",
    "Core.ConfigJson",
    "Game.Block.Interface",
    "Core.Item.Interface",
    "Game.Block",
    "Game.Crafting.Interface",
    "Server.Event",
    "Game.World.Interface",
    "Game.PlayerInventory.Interface",
    "Game.World.EventHandler",
    "Mod.Config",
    "Game.Crafting",
    "Mod.Loader",
    "Game.World",
    "Game.PlayerInventory",
    "Game.EnergySystem",
    "Game.Entity.Interface",
    "Game.Entity",
    "Game.Map.Interface",
    "Game.Map",
    "Game.SaveLoad",
    "Mod.Base",
    "Core.Update",
    "Server.Util",
    "Game.Context",
    "Core.Item",
    "Game.Gear",
    "Game.Challenge",
    "Game.Challenge.Interface",
    "Core.Master",
    "Game.CraftChainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}