{
  "name": "Client.Network",

  "rootNamespace": "",
  "references": [
    "moorestechServer",
    "ClassLibrary",
    "Core.Block",
    "Core.ConfigJson",
    "Core.Const",
    "Core.EnergySystem",
    "Core.Inventory",
    "Core.Item",
    "Core.Ore",
    "Core.Update",
    "Core.Util",
    "Game.Base",
    "Game.Block",
    "Game.Block.Interface",
    "Game.Crafting",
    "Game.Crafting.Interface",
    "Game.Entity",
    "Game.Entity.Interface",
    "Game.MapObject",
    "Game.MapObject.Interface",
    "Game.Paths",
    "Game.PlayerInventory",
    "Game.PlayerInventory.Interface",
    "Game.SaveLoad",
    "Game.SaveLoad.Interface",
    "Game.World",
    "Game.World.EventHandler",
    "Game.World.Interface",
    "Game.WorldMap",
    "Mod.Base",
    "Mod.Config",
    "Mod.Loader",
    "Nuget",
    "Server.Boot",
    "Server.Event",
    "Server.Protocol",
    "Server.Util",
    "ServerServiceProvider",
    "VContainer",
    "Client.Common",
    "UniRx",
    "UniTask",
    "MessagePack"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}