<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.PlayerInventory.Interface\Game.PlayerInventory.Interface.csproj" />
      <ProjectReference Include="..\Game.Save.Interface\Game.Save.Interface.csproj" />
      <ProjectReference Include="..\Game.World.Interface\Game.World.Interface.csproj" />
    </ItemGroup>

</Project>
