{
    "name": "Game.Train.Unit",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Core.Item.Interface",
        "Core.Master",
        "Core.Update",
        "Game.Block.Interface",
        "Game.Block.Interface.Component",
        "Game.Context",
        "Game.Train.Diagram",
        "Game.Train.Event",
        "Game.Train.RailCalc",
        "Game.Train.RailGraph",
        "Game.Train.RailPosition",
        "Game.World.Interface",
        "ClassLibrary"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
