{
  "name": "moorestechServer",
  "rootNamespace": "",
  "references": [
    "MessagePack",
    "MessagePack.Annotations"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Microsoft.Extensions.DependencyInjection.dll",
    "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
    "Newtonsoft.Json.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "System.Data.HashFunction.Core.dll",
    "System.Data.HashFunction.xxHash.dll",
    "System.Data.HashFunction.Interfaces.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}