{
  "name": "Game.Map",
  "rootNamespace": "",
  "references": [
    "Game.Map.Interface",
    "Core.Item.Interface",
    "Game.Base",
    "Game.SaveLoad.Interface",
    "Game.SaveLoad",
    "Game.Context",
    "Core.ConfigJson",
    "Core.Master"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}