<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.ConfigJson\Core.ConfigJson.csproj" />
        <ProjectReference Include="..\Core.Const\Core.Const.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
