<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.ConfigJson\Core.ConfigJson.csproj"/>
        <ProjectReference Include="..\Core.Const\Core.Const.csproj"/>
        <ProjectReference Include="..\Core.Util\Core.Util.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0"/>
    </ItemGroup>

</Project>
