<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>Game.Save</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Game.Entity.Interface\Game.Entity.Interface.csproj"/>
        <ProjectReference Include="..\Game.MapObject.Interface\Game.MapObject.Interface.csproj"/>
        <ProjectReference Include="..\Game.Paths\Game.Paths.csproj"/>
        <ProjectReference Include="..\Game.PlayerInventory.Interface\Game.PlayerInventory.Interface.csproj"/>
        <ProjectReference Include="..\Game.Quest.Interface\Game.Quest.Interface.csproj"/>
        <ProjectReference Include="..\Game.SaveLoad.Interface\Game.SaveLoad.Interface.csproj"/>
        <ProjectReference Include="..\Game.World.Interface\Game.World.Interface.csproj"/>
    </ItemGroup>

</Project>
