{
    "name": "Game.SaveLoad",
    "rootNamespace": "",
    "references": [
        "Game.Paths",
        "Game.Quest.Interface",
        "Game.MapObject.Interface",
        "Game.Entity.Interface",
        "Game.PlayerInventory.Interface",
        "Game.World.Interface",
        "Game.SaveLoad.Interface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}