{
    "name": "Game.World.EventHandler",
    "rootNamespace": "",
    "references": [
        "Core.EnergySystem",
        "Game.Block.Interface",
        "Game.World.Interface",
        "Core.Util",
        "Core.Item",
        "Game.Block",
        "Game.Map.Interface",
        "Game.Block.Base"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}