<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Electric\Core.Electric.csproj" />
        <ProjectReference Include="..\Core.Inventory\Core.Inventory.csproj" />
        <ProjectReference Include="..\Core.Item\Core.Item.csproj" />
        <ProjectReference Include="..\Core.Update\Core.Update.csproj" />
        <ProjectReference Include="..\Core.Ore\Core.Ore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Event" />
    </ItemGroup>

</Project>
