<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Electric\Core.Electric.csproj" />
        <ProjectReference Include="..\Core.Inventory\Core.Inventory.csproj" />
        <ProjectReference Include="..\Core.Item\Core.Item.csproj" />
        <ProjectReference Include="..\Core.Update\Core.Update.csproj" />
        <ProjectReference Include="..\Core.Ore\Core.Ore.csproj" />
        <ProjectReference Include="..\Core.Util\Core.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
