<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Block\Core.Block.csproj" />
        <ProjectReference Include="..\Game.Block.Interface\Game.Block.Interface.csproj" />
    </ItemGroup>

</Project>
