{
    "name": "ModLoader",
    "rootNamespace": "",
    "references": [
        "UniGLTF",
        "VRM",
        "VRM10",
        "VrmLib",
        "VRMShaders.GLTF.IO.Runtime",
        "VRMShaders.VRM.IO.Runtime",
        "VRMShaders.VRM10.Format.Runtime",
        "VRMShaders.VRM10.MToon10.Runtime",
        "UniTask",
        "Constant",
        "moorestechServer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}