<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Item\Core.Item.csproj" />
      <ProjectReference Include="..\Game.Base\Game.Base.csproj" />
    </ItemGroup>

</Project>
