<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>World</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Game.Block.Interface\Game.Block.Interface.csproj"/>
        <ProjectReference Include="..\Game.World.Interface\Game.World.Interface.csproj"/>
        <ProjectReference Include="..\Game.WorldMap\Game.WorldMap.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    </ItemGroup>

</Project>
