<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>PlayerInventory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Item\Core.Item.csproj"/>
        <ProjectReference Include="..\Core.Inventory\Core.Inventory.csproj"/>
        <ProjectReference Include="..\Game.Crafting.Interface\Game.Crafting.Interface.csproj"/>
        <ProjectReference Include="..\Game.PlayerInventory.Interface\Game.PlayerInventory.Interface.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    </ItemGroup>

</Project>
