{
    "name": "Client.WebUiHost",
    "rootNamespace": "Client.WebUiHost",
    "references": [
        "Client.Common",
        "Client.Game",
        "Client.Mod",
        "Client.Network",
        "Core.Item.Interface",
        "Core.Master",
        "Game.Context",
        "Game.PlayerInventory.Interface",
        "Game.UnlockState",
        "Server.Event",
        "Nuget",
        "UniRx",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
