<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.ConfigJson\Core.ConfigJson.csproj"/>
        <ProjectReference Include="..\Mod.Loader\Mod.Loader.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
