{
    "name": "Game.Context",
    "rootNamespace": "",
    "references": [
        "Core.Item.Interface",
        "Game.World.Interface",
        "Game.Block.Interface",
        "Game.Crafting.Interface",
        "Game.Map.Interface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}