{
    "name": "SinglePlay",
    "rootNamespace": "",
    "references": [
        "Game.Block.Interface",
        "Core.ConfigJson",
        "Game.Crafting.Interface",
        "Core.Item",
        "Game.Block",
        "Core.Ore",
        "Game.Quest.Interface",
        "Server.Boot",
        "Server.Protocol"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}