<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.124" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.ConfigJson\Core.ConfigJson.csproj" />
      <ProjectReference Include="..\Core.Const\Core.Const.csproj" />
      <ProjectReference Include="..\Core.Item\Core.Item.csproj" />
      <ProjectReference Include="..\Core.Util\Core.Util.csproj" />
    </ItemGroup>

</Project>
