<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Block\Core.Block.csproj" />
      <ProjectReference Include="..\Core.Item\Core.Item.csproj" />
      <ProjectReference Include="..\Server.StartServerSystem\Server.StartServerSystem.csproj" />
    </ItemGroup>

</Project>
