<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Game.MapObject.Interface\Game.MapObject.Interface.csproj"/>
        <ProjectReference Include="..\Game.SaveLoad.Interface\Game.SaveLoad.Interface.csproj"/>
    </ItemGroup>

</Project>
